<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
    }
</style>

<body>
    <!-- header -->
    <div class="bg-white py-3 px-[100px] max-sm:px-[20px] shadow flex justify-between items-center sticky top-0 w-full z-10">
        <p class="font-bold text-[24px]">Code Craft</p>
        <ul class="hidden md:flex gap-3   p-3">
            <li><a class="hover:text-red-600 transition font-medium" href="">Home</a></li>
            <li><a class="hover:text-red-600 transition font-medium" href="">Service</a></li>
            <li><a class="hover:text-red-600 transition font-medium" href="">Protfolio</a></li>
            <li><a class="hover:text-red-600 transition font-medium" href="">About</a></li>
            <li><a class="hover:text-red-600 transition font-medium" href="">Contact</a></li>
        </ul>
        <button
            class="bg-indigo-600 py-2 px-4 cursor-pointer rounded text-white font-medium hover:bg-indigo-800 transition">Get
            Start
        </button>
    </div>

    <!-- homepage -->
    <section
        class="p-4 flex justify-center items-center w-full flex-col h-[60vh] bg-[linear-gradient(90deg,_#FC466B_0%,_#3F5EFB_100%)]">
        <h1 class="font-bold text-8xl text-white text-center">Tailind CSS</h1>
        <p class="text-white font-bold text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
            dolor.</p>
        <div class="mt-5">
            <button
                class="px-4 py-2 bg-red-500 rounded text-white cursor-pointer hover:bg-red-700 transition">Contact</button>
            <button
                class="px-4 py-2 bg-indigo-600 rounded text-white cursor-pointer hover:bg-blue-800 transition">Telegram</button>
        </div>
    </section>

    <!-- Choose-box -->
    <section class="py-3 px-[100px] max-sm:px-[20px]">
        <h3 class="text-3xl text-center font-bold mb-6 mt-[60px]">Why Choose tailwind CSS?</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 ">
            <div class="shadow rounded p-3 bg-gray-100">
                <p class="font-bold">Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellendus alias cumque repellat
                    odit, officiis at distinctio eum quibusdam dignissimos voluptatem nesciunt, dolor voluptatum ex
                    voluptate repudiandae magni deleniti animi!</p>
            </div>
            <div class="shadow rounded p-3 bg-gray-100">
                <p class="font-bold">Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellendus alias cumque repellat
                    odit, officiis at distinctio eum quibusdam dignissimos voluptatem nesciunt, dolor voluptatum ex
                    voluptate repudiandae magni deleniti animi!</p>
            </div>
            <div class="shadow rounded p-3 bg-gray-100">
                <p class="font-bold">Lorem, ipsum.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellendus alias cumque repellat
                    odit, officiis at distinctio eum quibusdam dignissimos voluptatem nesciunt, dolor voluptatum ex
                    voluptate repudiandae magni deleniti animi!</p>
            </div>
        </div>
    </section>

    <!-- Experiend -->
    <section
        class="px-[100px] max-sm:px-[20px] grid grid-cols-2 lg:grid-cols-4 sm:grid-cols-2 gap-5 w-full py-[60px] mt-[70px] bg-gray-100">
        <div class="">
            <h3 class="font-bold text-4xl mb-1 text-blue-600 text-center">250K+</h3>
            <p class="text-center opacity-70">Deleloper</p>
        </div>
        <div class="">
            <h3 class="font-bold text-4xl mb-1 text-blue-600 text-center">1K+</h3>
            <p class="text-center opacity-70">Prodect</p>
        </div>
        <div class="">
            <h3 class="font-bold text-4xl mb-1 text-blue-600 text-center">94%</h3>
            <p class="text-center opacity-70">Rate</p>
        </div>
        <div class="">
            <h3 class="font-bold text-4xl mb-1 text-blue-600 text-center">10/10</h3>
            <p class="text-center opacity-70">Rate by user</p>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-gray-800 text-gray-400 py-[50px] px-[100px] max-sm:px-[20px]">
        <section class="grid md:grid-cols-4 sm:grid-cols-1 gap-5 ">
            <div class="">
                <h3 class="text-white font-bold 'text-[28]' mb-2">Code Craft</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorum blanditiis velit incidunt vel
                    aliquid obcaecati, hic quae sint ipsum?</p>
            </div>
            <div>
                <h3 class="text-white font-bold 'text-[28]' mb-2">Qurck Links</h3>
                <ul>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Service</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Portfolio</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">About</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold 'text-[28]' mb-2">Quick Links</h3>
                <ul>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Service</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Portfolio</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">About</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold 'text-[28]' mb-2">Quick Links</h3>
                <ul>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Home</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Service</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">Portfolio</a>
                    </li>
                    <li>
                        <a class="hover:text-white transition hover:border-b-2" href="">About</a>
                    </li>
                </ul>
            </div>
        </section>
        <hr class="text-white mt-6 opacity-50">
        <h1 class="font-bold text-center mt-5">© 2025 CodeCraft. All right reserved.</h1>
    </footer>
</body>

</html>